WHITE PIECES

  .::.   
  _::_   
_/____\_ 
\______/ 
         
  _()_   
_/____\_ 
\      / 
 \____/  
                                         
  _O     
 / //\   
{     }  
 \___/   
         
 |\__    
/  - \_  
|    __< 
|___\    
         
 _  _  _ 
| || || |
|_______|
\__ ___ /
         
  _      
 (_)     
(___)    
_|_|_    

BLACK PIECES

  .::.   
  _::_   
_/XXXX\_ 
\XXXXXX/ 
         
  _()_   
_/XXXX\_ 
\XXXXXX/ 
 \XXXX/  
                                         
  _O     
 /X//\   
{XXXXX}  
 \XXX/   
         
 |\__    
/XX-X\_  
|XXXXXX< 
|XXX\    
         
 _  _  _ 
|X||X||X|
|XXXXXXX|
\XXXXXXX/
         
  _      
 (X)     
(XXX)    
_|X|_    












